NEXT_PUBLIC_ZIP_CODE_API=https://viacep.com.br/ws/
NEXT_PUBLIC_CITIES_API=https://servicodados.ibge.gov.br/api/v1/
NEXT_PUBLIC_NEXT_API=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_FAUNA_KEY=
NEXT_PUBLIC_FAUNA_ENDPOINT=

#Private keys
STRIPE_SECRET_KEY=

#Products Stripe
NEXT_PUBLIC_CURSILHO_INSCRICAO=